<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTTA_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BienLaiHocPhi">
    <Key>
      <PropertyRef Name="MaHocVien" />
      <PropertyRef Name="MaLopHoc" />
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaHocVien" Type="int" Nullable="false" />
    <Property Name="MaLopHoc" Type="int" Nullable="false" />
    <Property Name="MaKhoaHoc" Type="int" Nullable="false" />
    <Property Name="HoaDon" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="QuyenDangNhap" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="int" Nullable="false" />
    <Property Name="TenGV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="ThamNien" Type="int" Nullable="false" />
    <Property Name="HocVi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Luong" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="MaHocVien" />
      <PropertyRef Name="MaLopHoc" />
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaHocVien" Type="int" Nullable="false" />
    <Property Name="MaLopHoc" Type="int" Nullable="false" />
    <Property Name="MaKhoaHoc" Type="int" Nullable="false" />
    <Property Name="DiemGiuaKy" Type="float" />
    <Property Name="DiemCuoiKy" Type="float" />
    <Property Name="DiemTB" Type="float" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayBatDau" Type="date" Nullable="false" />
    <Property Name="SoTuanHoc" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLH" />
      <PropertyRef Name="KhoaHoc" />
    </Key>
    <Property Name="MaLH" Type="int" Nullable="false" />
    <Property Name="KhoaHoc" Type="int" Nullable="false" />
    <Property Name="MonHoc" Type="int" />
    <Property Name="GiangVien" Type="int" />
    <Property Name="CaHoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayHoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuongHV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="TenMH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoGioHoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="10" />
    <Property Name="CMND" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Luong" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__BienLaiHo__MaHoc__4F7CD00D">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="BienLaiHocPhi" Type="Self.BienLaiHocPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="BienLaiHocPhi">
        <PropertyRef Name="MaHocVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BienLaiHocPhi__5070F446">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="BienLaiHocPhi" Type="Self.BienLaiHocPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLH" />
        <PropertyRef Name="KhoaHoc" />
      </Principal>
      <Dependent Role="BienLaiHocPhi">
        <PropertyRef Name="MaLopHoc" />
        <PropertyRef Name="MaKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__Mail__3E52440B">
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangNhap">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="Mail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQua__5441852A">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLH" />
        <PropertyRef Name="KhoaHoc" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaLopHoc" />
        <PropertyRef Name="MaKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQua__MaHocVie__534D60F1">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaHocVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__GiangVie__48CFD27E">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__KhoaHoc__46E78A0C">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="KhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LopHoc__MonHoc__47DBAE45">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__Mail__4316F928">
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangNhap">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Mail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CapNhatDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mail" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
    <Parameter Name="QuyenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CapNhatGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaGV" Type="int" Mode="In" />
    <Parameter Name="TenGV" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="ThamNien" Type="int" Mode="In" />
    <Parameter Name="HocVi" Type="varchar" Mode="In" />
    <Parameter Name="Luong" Type="int" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CapNhatHocVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHV" Type="int" Mode="In" />
    <Parameter Name="HoTen" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="varchar" Mode="In" />
    <Parameter Name="SoDienThoai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CapNhatKetQua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHocVien" Type="int" Mode="In" />
    <Parameter Name="MaLopHoc" Type="int" Mode="In" />
    <Parameter Name="MaKhoaHoc" Type="int" Mode="In" />
    <Parameter Name="DiemGiuaKy" Type="float" Mode="In" />
    <Parameter Name="DiemCuoiKy" Type="float" Mode="In" />
    <Parameter Name="DiemTB" Type="float" Mode="In" />
  </Function>
  <Function Name="CapNhatKhoaHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="NgayBatDau" Type="date" Mode="In" />
    <Parameter Name="SoTuanHoc" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CapNhatLopHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLH" Type="int" Mode="In" />
    <Parameter Name="KhoaHoc" Type="int" Mode="In" />
    <Parameter Name="MonHoc" Type="int" Mode="In" />
    <Parameter Name="GiangVien" Type="int" Mode="In" />
    <Parameter Name="CaHoc" Type="varchar" Mode="In" />
    <Parameter Name="NgayHoc" Type="varchar" Mode="In" />
    <Parameter Name="SoLuongHV" Type="varchar" Mode="In" />
    <Parameter Name="SoTien" Type="int" Mode="In" />
  </Function>
  <Function Name="CapNhatMonHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaMH" Type="int" Mode="In" />
    <Parameter Name="TenMH" Type="varchar" Mode="In" />
    <Parameter Name="SoGioHoc" Type="int" Mode="In" />
  </Function>
  <Function Name="CapNhatNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="TenNV" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="varchar" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
    <Parameter Name="Luong" Type="int" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="KiemTraDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i_Mail" Type="varchar" Mode="In" />
    <Parameter Name="i_MatKhau" Type="varchar" Mode="In" />
    <Parameter Name="i_Quyen" Type="varchar" Mode="In" />
    <Parameter Name="o_Mail" Type="varchar" Mode="In" />
    <Parameter Name="o_MatKhau" Type="varchar" Mode="In" />
    <Parameter Name="o_Quyen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NhanVienNu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="ThemBienLai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHocVien" Type="int" Mode="In" />
    <Parameter Name="MaLopHoc" Type="int" Mode="In" />
    <Parameter Name="MaKhoaHoc" Type="int" Mode="In" />
    <Parameter Name="HoaDon" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ThemDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mail" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
    <Parameter Name="QuyenDangNhap" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ThemGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaGV" Type="int" Mode="In" />
    <Parameter Name="TenGV" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="ThamNien" Type="int" Mode="In" />
    <Parameter Name="HocVi" Type="varchar" Mode="In" />
    <Parameter Name="Luong" Type="int" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ThemHocVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHV" Type="int" Mode="In" />
    <Parameter Name="HoTen" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="varchar" Mode="In" />
    <Parameter Name="SoDienThoai" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ThemKetQua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHocVien" Type="int" Mode="In" />
    <Parameter Name="MaLopHoc" Type="int" Mode="In" />
    <Parameter Name="MaKhoaHoc" Type="int" Mode="In" />
    <Parameter Name="DiemGiuaKy" Type="float" Mode="In" />
    <Parameter Name="DiemCuoiKy" Type="float" Mode="In" />
    <Parameter Name="DiemTB" Type="float" Mode="In" />
  </Function>
  <Function Name="ThemKhoaHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
    <Parameter Name="NgayBatDau" Type="date" Mode="In" />
    <Parameter Name="SoTuanHoc" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ThemLopHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLH" Type="int" Mode="In" />
    <Parameter Name="KhoaHoc" Type="int" Mode="In" />
    <Parameter Name="MonHoc" Type="int" Mode="In" />
    <Parameter Name="GiangVien" Type="int" Mode="In" />
    <Parameter Name="CaHoc" Type="varchar" Mode="In" />
    <Parameter Name="NgayHoc" Type="varchar" Mode="In" />
    <Parameter Name="SoLuongHV" Type="varchar" Mode="In" />
    <Parameter Name="SoTien" Type="int" Mode="In" />
  </Function>
  <Function Name="ThemMonHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaMH" Type="int" Mode="In" />
    <Parameter Name="TenMH" Type="varchar" Mode="In" />
    <Parameter Name="SoGioHoc" Type="int" Mode="In" />
  </Function>
  <Function Name="ThemNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="TenNV" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="varchar" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
    <Parameter Name="Luong" Type="int" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ThongKeHocVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="TimGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="MaGV" Type="int" Mode="In" />
  </Function>
  <Function Name="TimNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="TinhDiemTB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="DiemGiuaKy" Type="float" Mode="In" />
    <Parameter Name="DiemCuoiKy" Type="float" Mode="In" />
  </Function>
  <Function Name="TinhTongDoanhThu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaBienLai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHocVien" Type="int" Mode="In" />
    <Parameter Name="MaLopHoc" Type="int" Mode="In" />
    <Parameter Name="MaKhoaHoc" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaDangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="XoaGiangVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaGV" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaHocVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHV" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaKetQua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHocVien" Type="int" Mode="In" />
    <Parameter Name="MaLopHoc" Type="int" Mode="In" />
    <Parameter Name="MaKhoaHoc" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaKhoaHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaLopHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLH" Type="int" Mode="In" />
    <Parameter Name="KhoaHoc" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaMonHoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaMH" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TTTA_DBModelStoreContainer">
    <EntitySet Name="BienLaiHocPhi" EntityType="Self.BienLaiHocPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVien" EntityType="Self.HocVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQua" EntityType="Self.KetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BienLaiHo__MaHoc__4F7CD00D" Association="Self.FK__BienLaiHo__MaHoc__4F7CD00D">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="BienLaiHocPhi" EntitySet="BienLaiHocPhi" />
    </AssociationSet>
    <AssociationSet Name="FK__BienLaiHocPhi__5070F446" Association="Self.FK__BienLaiHocPhi__5070F446">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="BienLaiHocPhi" EntitySet="BienLaiHocPhi" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__Mail__3E52440B" Association="Self.FK__GiangVien__Mail__3E52440B">
      <End Role="DangNhap" EntitySet="DangNhap" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQua__5441852A" Association="Self.FK__KetQua__5441852A">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQua__MaHocVie__534D60F1" Association="Self.FK__KetQua__MaHocVie__534D60F1">
      <End Role="HocVien" EntitySet="HocVien" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__GiangVie__48CFD27E" Association="Self.FK__LopHoc__GiangVie__48CFD27E">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__KhoaHoc__46E78A0C" Association="Self.FK__LopHoc__KhoaHoc__46E78A0C">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__LopHoc__MonHoc__47DBAE45" Association="Self.FK__LopHoc__MonHoc__47DBAE45">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__Mail__4316F928" Association="Self.FK__NhanVien__Mail__4316F928">
      <End Role="DangNhap" EntitySet="DangNhap" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>