<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5145d1a7deb45cbb5483c982623c8b0" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TTTA_DBModel.BienLaiHocPhi" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTA_DBModel.DangNhap" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTA_DBModel.GiangVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTA_DBModel.HocVien" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTA_DBModel.KetQua" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTA_DBModel.KhoaHoc" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTA_DBModel.LopHoc" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTA_DBModel.MonHoc" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTA_DBModel.NhanVien" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="TTTA_DBModel.FK__BienLaiHo__MaHoc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TTTA_DBModel.FK__BienLaiHocPhi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TTTA_DBModel.FK__GiangVien__Mail__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TTTA_DBModel.FK__NhanVien__Mail__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TTTA_DBModel.FK__LopHoc__GiangVie__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TTTA_DBModel.FK__KetQua__MaHocVie__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TTTA_DBModel.FK__KetQua__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TTTA_DBModel.FK__LopHoc__KhoaHoc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TTTA_DBModel.FK__LopHoc__MonHoc__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>